# java-old

./: .gitignore  README.md  pom.xml
src/test/java/org/tamal/java/: AnnotationTest.java  CertificateTest.java  ClassTypeTest.java  CoreJavaTest.java  Foo.java  FooList.java  GenericsTest.java  InheritanceTest.java  MathTest.java  OverloadingTest.java  ThreadTest.java  package-info.java
src/test/java/org/tamal/lombock/: LombokTest.java
src/test/java/org/tamal/vsphere/: WebServiceTest.java
src/test/resources/: find-by-dns.xml  find-by-ip.xml  generate-certificates.sh  login.xml
